<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Махачкала</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
  <div class="wrapper">
      <div class="content">
          <h1>Махачкала</h1>
          <div class="menu">
           <ul>
               <li><a href="Index.html">На главную</a></li>
               <li><a href="Registration.html">Регистрация</a></li>
               <li><a href="Patigorsk.html">Пятигорск</a></li>
           </ul>
           </div>
           <img src="img/Mahachkala.jpg" alt="9 кумысов стоят">
      </div>
      <div class="footer">
           Подвал
       </div>
  </div>
</body>
</html>